<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88L-yK-h4u"/>
                        <viewControllerLayoutGuide type="bottom" id="EHv-Fn-ik3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-wU-vfz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VCN-3s-2DR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-jD-q61">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Zjq-sK-iaa"/>
                                    <constraint firstAttribute="height" constant="110" id="aUC-u8-7FG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevSlopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-Dw-Y8a">
                                <rect key="frame" x="134" y="171.5" width="134.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-PZ-44A">
                                <rect key="frame" x="508" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-Z6-X9S">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-2v-9n5">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-4e-koF">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-gU-V3A">
                                <rect key="frame" x="28" y="280" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="piA-B2-Si7">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="7nZ-Ym-1ez"/>
                                            <constraint firstAttribute="width" secondItem="piA-B2-Si7" secondAttribute="height" multiplier="1:1" id="9Au-Ux-CbK"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="9Au-Ux-CbK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-Yn-j6i">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Ug-dr2">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="apW-2Z-O88">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="apW-2Z-O88" secondAttribute="height" multiplier="1:1" id="Z5k-JV-xzk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="i8s-vE-8Go"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Z5k-JV-xzk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-tT-FQB">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-ez-hZT">
                                <rect key="frame" x="224" y="871" width="320" height="60"/>
                                <color key="backgroundColor" red="0.84812361001968384" green="0.27469342947006226" blue="0.11941827088594437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k4F-KD-3Hz"/>
                                    <constraint firstAttribute="width" constant="320" id="mt6-Sy-Bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgT-PZ-44A" firstAttribute="centerY" secondItem="uo8-jD-q61" secondAttribute="centerY" constant="15" id="2nd-tT-enc"/>
                            <constraint firstItem="va6-Ug-dr2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B5m-2R-xoK"/>
                            <constraint firstItem="Xe2-Dw-Y8a" firstAttribute="centerY" secondItem="uo8-jD-q61" secondAttribute="centerY" id="Cnw-VV-SSi"/>
                            <constraint firstItem="Hwk-gU-V3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DbJ-yQ-VNI"/>
                            <constraint firstItem="8Ju-wU-vfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ihs-gx-vgY"/>
                            <constraint firstItem="uo8-jD-q61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ipg-VT-Xr4"/>
                            <constraint firstItem="va6-Ug-dr2" firstAttribute="top" secondItem="Hwk-gU-V3A" secondAttribute="bottom" constant="25" id="PNw-K3-gDD"/>
                            <constraint firstItem="dEY-ez-hZT" firstAttribute="top" secondItem="va6-Ug-dr2" secondAttribute="bottom" constant="66" id="QTr-NV-JOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgT-PZ-44A" secondAttribute="trailing" constant="8" id="RsN-yq-XDh"/>
                            <constraint firstItem="uo8-jD-q61" firstAttribute="top" secondItem="88L-yK-h4u" secondAttribute="bottom" constant="100" id="Wae-Lx-fbJ"/>
                            <constraint firstItem="Hwk-gU-V3A" firstAttribute="top" secondItem="uo8-jD-q61" secondAttribute="bottom" constant="50" id="aJY-vP-abz"/>
                            <constraint firstItem="KgT-PZ-44A" firstAttribute="top" secondItem="uo8-jD-q61" secondAttribute="bottom" constant="24" id="ctp-SL-lnz"/>
                            <constraint firstItem="Xe2-Dw-Y8a" firstAttribute="centerY" secondItem="uo8-jD-q61" secondAttribute="centerY" constant="15" id="hGh-Ud-Hi6"/>
                            <constraint firstItem="va6-Ug-dr2" firstAttribute="top" secondItem="Hwk-gU-V3A" secondAttribute="bottom" constant="15" id="kBP-8C-5u3"/>
                            <constraint firstItem="8Ju-wU-vfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lDK-f8-FSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="va6-Ug-dr2" secondAttribute="trailing" constant="8" id="oiZ-Cl-7iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwk-gU-V3A" secondAttribute="trailing" constant="8" id="qbd-sY-Tby"/>
                            <constraint firstItem="KgT-PZ-44A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sF8-qv-Tau"/>
                            <constraint firstItem="8Ju-wU-vfz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vKZ-ZL-cbG"/>
                            <constraint firstItem="dEY-ez-hZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wen-iv-y9K"/>
                            <constraint firstItem="Xe2-Dw-Y8a" firstAttribute="leading" secondItem="uo8-jD-q61" secondAttribute="trailing" constant="8" id="zFy-j7-Xwb"/>
                            <constraint firstItem="Hwk-gU-V3A" firstAttribute="top" secondItem="KgT-PZ-44A" secondAttribute="bottom" constant="24" id="zyO-ph-W5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dEY-ez-hZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hGh-Ud-Hi6"/>
                                <exclude reference="aJY-vP-abz"/>
                                <exclude reference="2nd-tT-enc"/>
                                <exclude reference="RsN-yq-XDh"/>
                                <exclude reference="PNw-K3-gDD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dEY-ez-hZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cnw-VV-SSi"/>
                                <include reference="hGh-Ud-Hi6"/>
                                <include reference="aJY-vP-abz"/>
                                <exclude reference="zyO-ph-W5A"/>
                                <include reference="2nd-tT-enc"/>
                                <include reference="RsN-yq-XDh"/>
                                <exclude reference="ctp-SL-lnz"/>
                                <exclude reference="sF8-qv-Tau"/>
                                <include reference="PNw-K3-gDD"/>
                                <exclude reference="kBP-8C-5u3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
